# SPRECLib

./: .gitignore  LICENSE  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: checkstyle.yml  maven.yml
config/: config.properties
src/de/spreclib/api/exceptions/: InvalidParameterCombinationException.java  InvalidSpeedValueException.java  InvalidTemperatureValueException.java  InvalidTimeRelationException.java  InvalidTimeValueException.java  InvalidTimestampException.java  InvalidTimestampRelationException.java  InvalidValueCombinationException.java  NegativeTimestampException.java  UndefinedValueCombinationException.java  UndefinedValueException.java
src/de/spreclib/api/handlers/: TimeStampHandler.java  TimespanCalculator.java
src/de/spreclib/api/lists/: AbstractListOption.java  AbstractListProvider.java  ColdIschemiaTimeListProvider.java  ColdIschemiaTimeOption.java  FirstCentrifugationBrakingListProvider.java  FirstCentrifugationBrakingOption.java  FirstCentrifugationDurationListProvider.java  FirstCentrifugationDurationOption.java  FirstCentrifugationListProvider.java  FirstCentrifugationOption.java  FirstCentrifugationSpeedListProvider.java  FirstCentrifugationSpeedOption.java  FirstCentrifugationTemperatureListProvider.java  FirstCentrifugationTemperatureOption.java  FixationListProvider.java  FixationOption.java  FixationTimeListProvider.java  FixationTimeOption.java  FluidSampleTypeListProvider.java  FluidSampleTypeOption.java  LongTermStorageContainerListProvider.java  LongTermStorageContainerOption.java  LongTermStorageListProvider.java  LongTermStorageOption.java  LongTermStorageTemperatureListProvider.java  LongTermStorageTemperatureOption.java  PostCentrifugationDelayListProvider.java  PostCentrifugationDelayOption.java  PostCentrifugationListProvider.java  PostCentrifugationOption.java  PostCentrifugationTemperatureListProvider.java  PostCentrifugationTemperatureOption.java  PreCentrifugationDelayListProvider.java  PreCentrifugationDelayOption.java  PreCentrifugationListProvider.java  PreCentrifugationOption.java  PreCentrifugationTemperatureListProvider.java  PreCentrifugationTemperatureOption.java  PrimaryContainerListProvider.java  PrimaryContainerOption.java  (+16 more)
src/de/spreclib/api/main/: AbstractListOption.java  AbstractListProvider.java  ColdIschemiaTimeListProvider.java  ColdIschemiaTimeOption.java  FirstCentrifugationBrakingListProvider.java  FirstCentrifugationBrakingOption.java  FirstCentrifugationDurationListProvider.java  FirstCentrifugationDurationOption.java  FirstCentrifugationListProvider.java  FirstCentrifugationOption.java  FirstCentrifugationSpeedListProvider.java  FirstCentrifugationSpeedOption.java  FirstCentrifugationTemperatureListProvider.java  FirstCentrifugationTemperatureOption.java  FixationListProvider.java  FixationOption.java  FixationTimeListProvider.java  FixationTimeOption.java  FluidSampleSprec.java  FluidSampleTypeListProvider.java  FluidSampleTypeOption.java  LongTermStorageContainerListProvider.java  LongTermStorageContainerOption.java  LongTermStorageListProvider.java  LongTermStorageOption.java  LongTermStorageTemperatureListProvider.java  LongTermStorageTemperatureOption.java  PostCentrifugationDelayListProvider.java  PostCentrifugationDelayOption.java  PostCentrifugationListProvider.java  PostCentrifugationOption.java  PostCentrifugationTemperatureListProvider.java  PostCentrifugationTemperatureOption.java  PreCentrifugationDelayListProvider.java  PreCentrifugationDelayOption.java  PreCentrifugationListProvider.java  PreCentrifugationOption.java  PreCentrifugationTemperatureListProvider.java  PreCentrifugationTemperatureOption.java  PrimaryContainerListProvider.java  (+18 more)
src/de/spreclib/api/parameters/: ColdIschemiaTimeParameter.java  FixationTimeParameter.java  LongTermStorageTemperatureParameter.java  PostCentrifugationDelayParameter.java  PostCentrifugationTemperatureParameter.java  PreCentrifugationDelayParameter.java  PreCentrifugationParameter.java  PreCentrifugationTemperatureParameter.java  Temperature.java  TimeStampHandler.java  Timespan.java  TimespanCalculator.java  WarmIschemiaTimeParameter.java
src/de/spreclib/api/sprec/: AbstractListOption.java  ColdIschemiaTimeOption.java  FirstCentrifugationBrakingOption.java  FirstCentrifugationDurationOption.java  FirstCentrifugationOption.java  FirstCentrifugationSpeedOption.java  FirstCentrifugationTemperatureOption.java  FixationOption.java  FixationTimeOption.java  FluidSampleBuilder.java  FluidSampleSprec.java  FluidSampleTypeOption.java  FluidSprecCode.java  FluidSprecSample.java  LongTermStorageContainerOption.java  LongTermStorageOption.java  LongTermStorageTemperatureOption.java  PostCentrifugationDelayOption.java  PostCentrifugationOption.java  PostCentrifugationTemperatureOption.java  PreCentrifugationDelayOption.java  PreCentrifugationDelayParameter.java  PreCentrifugationOption.java  PreCentrifugationTemperatureOption.java  PreCentrifugationTemperatureParameter.java  PrimaryContainerOption.java  (+10 more)
src/de/spreclib/enums/: CentrifugationDuration.java  CentrifugationSpeed.java  CentrifugationTemperature.java  ColdIschemiaTime.java  FirstCentrifugation.java  Fixation.java  FixationTime.java  FluidSampleType.java  LongTermStorage.java  LongTermStorageContainer.java  LongTermStorageTemperature.java  PostCentrifugation.java  PostCentrifugationDelay.java  PostCentrifugationTemperature.java  PreCentrifugation.java  PreCentrifugationDelay.java  PreCentrifugationTemperature.java  PrimaryContainer.java  SolidSampleSprec.java  SolidSampleType.java  TypeOfCollection.java  WarmIschemiaTime.java
src/de/spreclib/interfaces/: ICodePart.java  IFluidSampleSprec.java  ISolidSampleSprec.java  ISprec.java  ISprecPart.java
src/de/spreclib/spreclib/: Centrifugation.java  FirstCentrifugation.java  FluidSampleSprec.java  LongTermStorage.java  PostCentrifugation.java  PreCentrifugation.java  SecondCentrifugation.java  SolidSampleSprec.java  Sprec.java
src/resources/: names.properties
test/de/spreclib/: TestFixation.java  TestPreCentrifugation.java
(+484 files in other folders)
